{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sr88DwFGhI-2BXyNw91wZ",
      "type": "rectangle",
      "x": 463.20001220703125,
      "y": 168.60000610351562,
      "width": 287.20001220703125,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 712063746,
      "version": 90,
      "versionNonce": 1053896642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472315471,
      "link": null,
      "locked": false
    },
    {
      "id": "Of6m4KaJEUhV0qyZUhNhs",
      "type": "rectangle",
      "x": 465.2000427246094,
      "y": 234.59996795654297,
      "width": 287.20001220703125,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1312541086,
      "version": 159,
      "versionNonce": 1506281090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744472321138,
      "link": null,
      "locked": false
    },
    {
      "id": "cPsRSvJsKxM3W7C7zK5bB",
      "type": "rectangle",
      "x": 462.0000305175781,
      "y": 300.99999237060547,
      "width": 287.20001220703125,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 238407170,
      "version": 160,
      "versionNonce": 707140638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744472329918,
      "link": null,
      "locked": false
    },
    {
      "id": "WH97xnzKrfj_Rr8U_Qyz-",
      "type": "rectangle",
      "x": 465.2000732421875,
      "y": 366.59993743896484,
      "width": 287.20001220703125,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 455628738,
      "version": 183,
      "versionNonce": 1516821662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744472521322,
      "link": null,
      "locked": false
    },
    {
      "id": "Rb-_oU2wa7sUXqcrsey4W",
      "type": "rectangle",
      "x": 462.8000183105469,
      "y": 431.39998626708984,
      "width": 287.20001220703125,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1172102146,
      "version": 129,
      "versionNonce": 253063774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744472360635,
      "link": null,
      "locked": false
    },
    {
      "id": "EFK117F4JDSXGMg2VO8XI",
      "type": "rectangle",
      "x": 959.2000122070312,
      "y": 163,
      "width": 456.79998779296875,
      "height": 336.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1633372738,
      "version": 42,
      "versionNonce": 538402050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472367915,
      "link": null,
      "locked": false
    },
    {
      "id": "G8yLYDrTPSJ_9T1lGAKJb",
      "type": "text",
      "x": 1148.5999755859375,
      "y": 510.5999755859375,
      "width": 50.91290452289917,
      "height": 25.40002441406252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1458256094,
      "version": 114,
      "versionNonce": 512010846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472446294,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 18.81483289930557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fiiHhuJ5v5TYlbqGFBom3",
      "type": "text",
      "x": 567.2000122070312,
      "y": 499.800048828125,
      "width": 214.75520833333331,
      "height": 30.199951171875004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1930660510,
      "version": 76,
      "versionNonce": 896162718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472436049,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 22.37033420138889,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Rv9w8Kr5_EZKeknJFGCws",
      "type": "text",
      "x": 554.3999938964844,
      "y": 442.9999694824219,
      "width": 80.83993530273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1460593090,
      "version": 101,
      "versionNonce": 1797910658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472488321,
      "link": null,
      "locked": false,
      "text": "myName",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myName",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vsn0BMMXySnv8L4GZ93u8",
      "type": "text",
      "x": 538.9200820922852,
      "y": 379.1000671386719,
      "width": 114.95988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1774217950,
      "version": 104,
      "versionNonce": 2022487966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744472559359,
      "link": null,
      "locked": false,
      "text": "myFullName",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myFullName",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jFLjnF29d_USD1UP_VpnN",
      "type": "text",
      "x": 554.1200332641602,
      "y": 313.1000061035156,
      "width": 80.83993530273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1448994846,
      "version": 241,
      "versionNonce": 1441058306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744472595502,
      "link": null,
      "locked": false,
      "text": "myName",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myName",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3_eSFC3gexAL-1oVb8qx8",
      "type": "text",
      "x": 1093.60009765625,
      "y": 273.3999938964844,
      "width": 168.79974365234375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 782949278,
      "version": 109,
      "versionNonce": 755413250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGzXMcJ_VyBh5MUzaIa6B",
          "type": "arrow"
        },
        {
          "id": "EH-djRPc7lh2ISqkUTXAs",
          "type": "arrow"
        }
      ],
      "updated": 1744472766353,
      "link": null,
      "locked": false,
      "text": "{\n    name : \"pranav\",\n    age : 24\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name : \"pranav\",\n    age : 24\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UcQGyaryGb2ur_pRkHLQD",
      "type": "text",
      "x": 554.4000244140625,
      "y": 246.20001220703125,
      "width": 76.47993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 889621058,
      "version": 55,
      "versionNonce": 254295170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472737199,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userOne",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uGzXMcJ_VyBh5MUzaIa6B",
      "type": "arrow",
      "x": 653.6000366210938,
      "y": 259,
      "width": 431.20001220703125,
      "height": 76.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1976762590,
      "version": 162,
      "versionNonce": 2069514526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472748331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.20001220703125,
          76.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3_eSFC3gexAL-1oVb8qx8",
        "focus": -0.3621443346513856,
        "gap": 8.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eyqXCHpRn59hzIsIHNjYO",
      "type": "text",
      "x": 553.6000366210938,
      "y": 187,
      "width": 77.53993225097656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 630806338,
      "version": 9,
      "versionNonce": 1664906562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472757393,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userTwo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EH-djRPc7lh2ISqkUTXAs",
      "type": "arrow",
      "x": 649.6000366210938,
      "y": 200.60000610351562,
      "width": 436.79998779296875,
      "height": 119.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1674791966,
      "version": 93,
      "versionNonce": 1035544898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472766353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.79998779296875,
          119.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3_eSFC3gexAL-1oVb8qx8",
        "focus": -0.22584168340345903,
        "gap": 7.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}